# meridian-city

./: .gitignore  CLAUDE.md  DEPLOYMENT_READINESS_REVIEW.md  README.md
.claude/: DOC_REVIEW_CHECKLIST.md  settings.local.json
.github/workflows/: build.yml
docs/: API_CONVENTIONS.md  DEMO_CONTROL_VALIDATION.md  INDUSTRY_PLATFORM_PLAN.md  INSTRUMENTATION.md  PLAN.md  REQUIREMENTS.md  architecture.md  dynatrace-config-guide.md  industry-config.schema.json  setup-guide.md
docs/authoring-kit/: AUTHORING_PROMPT.md  README.md
docs/demo-scripts/: scenario-1-distributed-trace.md  scenario-2-davis-ai.md  scenario-3-iot-alert.md  scenario-4-ai-observability.md  scenario-5-business-events.md
frontends/ops-dashboard/: README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontends/public-portal/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
helm/: Chart.yaml  values-airport.yaml  values-custom.yaml.example  values-dev.yaml  values.yaml
helm/crds/: dynatrace-operator-crd.yaml
helm/files/: provision-dynatrace-business-config.py
helm/templates/: NOTES.txt  _helpers.tpl  ai-service.yaml  analytics-service.yaml  api-gateway.yaml  app-secrets.yaml  billing-service.yaml  citizen-service.yaml  city-operations.yaml  commerce-service.yaml  demo-control-api.yaml  dynakube.yaml  dynatrace-business-config.yaml  flight-ops.yaml  frontend-nginx-configmap.yaml  industry-configmap.yaml  iot-ingestion.yaml  iot-simulator.yaml  kafka-cluster.yaml  kafka-topics.yaml  log-collector.yaml  namespace.yaml  notification-service.yaml  ollama.yaml  ops-dashboard.yaml  otel-configmap.yaml  passenger-service.yaml  postgresql-cluster.yaml  public-portal.yaml  service-dispatch.yaml  telemetry-processor.yaml  traffic-bot.yaml  wait-for-operators.yaml
otel/: collector-config.yaml
scripts/: deploy.sh  seed-data.sh  teardown.sh  validate-industry-config.mjs
services/ai-service/: Dockerfile  README.md  requirements.txt
services/analytics-service/: Dockerfile  README.md  requirements.txt
services/api-gateway/: Dockerfile  README.md  package-lock.json  package.json
services/billing-service/: Dockerfile  pom.xml
services/flight-ops/: pom.xml  (+1 more)
services/service-dispatch/: Dockerfile  README.md  pom.xml
services/service-dispatch/src/main/java/com/meridian/dispatch/: ServiceDispatchApplication.java
services/service-dispatch/src/main/java/com/meridian/dispatch/config/: AppConfig.java  DispatchLifecycleProperties.java  KafkaConfig.java
services/service-dispatch/src/main/java/com/meridian/dispatch/domain/: DispatchLog.java  RequestEvent.java
services/service-dispatch/src/main/java/com/meridian/dispatch/dto/: CreateWorkOrderDto.java  DispatchRequestDto.java  DispatchResultDto.java
services/service-dispatch/src/main/java/com/meridian/dispatch/repository/: DispatchLogRepository.java  RequestEventRepository.java
services/service-dispatch/src/main/java/com/meridian/dispatch/service/: CityOperationsClient.java  DispatchLifecycleScheduler.java  DispatchService.java  RoutingEngine.java
services/service-dispatch/src/main/java/com/meridian/dispatch/util/: BusinessEventLogger.java
services/service-dispatch/src/main/java/com/meridian/dispatch/web/: DispatchController.java
services/service-dispatch/src/main/resources/: application.yml  logback-spring.xml
services/service-dispatch/src/main/resources/db/migration/: V1__init_dispatch.sql  V2__add_dispatch_log.sql  V3__add_dispatch_lifecycle.sql
(+375 files in other folders)
